# JAnomalyDetection

./: README.md  nbactions.xml  pom.xml
images/: ReadMe.md
json/: 71124z37.json
src/main/java/de/dhbw/anomalydetection/: AnomalyDetectorTest.java  AnomalyDetectorTrain.java  LSTMBasedAnomalyDetector.java
src/main/java/de/dhbw/anomalydetection/filter/: CSVDataReader.java  CSVDataSetReader.java  JacksonLineRecordReader.java  JsonDataReader.java  NumberedFileInputSplitExt.java
src/main/java/de/dhbw/anomalydetection/filter/csv/: CSVDataReader.java
src/main/java/de/dhbw/anomalydetection/filter/csv/test/: CSVDataSetReader.java
src/main/java/de/dhbw/anomalydetection/filter/json/: JacksonLineRecordReader.java  JsonDataReader.java
src/main/java/de/dhbw/anomalydetection/test/: Test.java
src/main/java/de/dhbw/anomalydetection/util/: MathUtils.java  PlotUtils.java  RandomSequenceIndexGenerator.java
src/main/java/org/datavec/api/timeseries/util/: TimeSeriesWritableUtils.java
src/main/resources/csv/: 71124z10.csv  71124z12.csv  71124z13.csv  71124z14.csv  71124z15.csv  71124z16.csv  71124z17.csv  71124z18.csv  71124z19.csv  71124z20.csv  71124z21.csv  71124z22.csv  71124z23.csv  71124z24.csv  71124z26.csv  71124z27.csv  71124z28.csv  71124z29.csv  71124z30.csv  71124z31.csv  71124z35a.csv  71124z36.csv  71124z37.csv  71124z38.csv  71124z39.csv  71124z40.csv
src/main/resources/json/: 71124z20.json  71124z21.json
